spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/salesdb
#spring.datasource.username=postgres
#spring.datasource.password=tabaluga600
#logging.level.postgres = WARN
#spring.jpa.open-in-view=false
#spring.datasurce.url = jdbc:mysql://remotemysql.com:3306/wNugSTTvsN
spring.datasource.url = jdbc:mysql://remotemysql.com:3306/wNugSTTvsN
#spring.datasurce.url = jdbc:mysql://192.168.1.1:3306/wNugSTTvsN
spring.datasource.username = wNugSTTvsN
spring.datasource.password = 2CNWp7ia2p

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
