<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>ProductList</title>
    <style>
div {
    width: 800px;
    height: 800px;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
}


        body {
            background-image: url('https://live.staticflickr.com/65535/48801489806_e5b480da8f_b.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;

            /*width:200px;*/
            /*height:200px;*/
            /*position: center;*/

            /*top: 50%;*/
            /*left: 50%;*/

            width:40%;
            position: center;
            margin-left:10%;
            margin-right:10%;
            height:200px;

        }
    </style>
<!--    <link rel="stylesheet" href="../../static/css/bootstrap.css" th:href="@{/css/bootstrap.css}" type="text/css">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
<div align="center"  >

    <h1>Twoja Lista Zakupów</h1>
    <button type="button" class="btn btn-dark">
<!--        <font size="3" color="white">-->
    <a  href="new"><font size="3" color="white">Dodaj nowy produkt</font></a>
<!--        </font>-->
    </button>
    <br/>

    </br>


    <table  class="table table-striped" border ="1" >

        <thead class="thead-dark">
        <tr align="center">
            <th>ID</th>
            <th >Nazwa</th>
            <th>Typ</th>
            <th>Cena/zł</th>
            <th>Działania</th>
        </tr>
        </thead>

<!--     tbody -   określam treść tabeli-->
<tbody align="center">
<!--iteracja-->
<tr th:each = "product : ${listProducts}">

<td th:text=" ${product.id}"> ID</td>
<td th:text=" ${product.name}">Product Name</td>
<td th:text=" ${product.type}">Product Type</td>
<td th:text=" ${product.price}">Product Price</td>
    <td align="center" >
        <button type="button" class="btn btn-dark">
        <a  th:href="@{'/edit/' + ${product.id}}" ><font size="3" color="white">Edytuj</font></a>
        </button>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button type="button" class="btn btn-dark">
        <a th:href="@{'/delete/' + ${product.id}}"><font size="3" color="white">Usuń</font></a>
        </button>
    </td>


</tr>
</tbody>
    </table>

</div>
</body>
</html>